{"_id":{"$oid":"5bcdf3d91e13e5429d29c72f"},"text":"First hello message","user":{"$oid":"5bcdf3ad1e13e5429d29c72e"},"createdAt":{"$date":"2018-10-22T15:59:21.360Z"},"updatedAt":{"$date":"2018-10-22T15:59:21.360Z"},"__v":0}
{"_id":{"$oid":"5bcdf3e11e13e5429d29c730"},"text":"Second hello message","user":{"$oid":"5bcdf3ad1e13e5429d29c72e"},"createdAt":{"$date":"2018-10-22T15:59:29.575Z"},"updatedAt":{"$date":"2018-10-22T15:59:29.575Z"},"__v":0}
{"_id":{"$oid":"5bcdf3e81e13e5429d29c731"},"text":"Third hello message","user":{"$oid":"5bcdf3ad1e13e5429d29c72e"},"createdAt":{"$date":"2018-10-22T15:59:36.257Z"},"updatedAt":{"$date":"2018-10-22T15:59:36.257Z"},"__v":0}
{"_id":{"$oid":"5bcdf4031e13e5429d29c732"},"text":"Bye-Bye","user":{"$oid":"5bcdf3ad1e13e5429d29c72e"},"createdAt":{"$date":"2018-10-22T16:00:03.954Z"},"updatedAt":{"$date":"2018-10-22T17:50:06.591Z"},"__v":0}
{"_id":{"$oid":"5bce0e865d65c844614bb8fd"},"text":"Hi there","user":{"$oid":"5bce0e435d65c844614bb8fc"},"createdAt":{"$date":"2018-10-22T17:53:10.882Z"},"updatedAt":{"$date":"2018-10-22T17:53:10.882Z"},"__v":0}
{"_id":{"$oid":"5bce0e9e5d65c844614bb8fe"},"text":"This is a message from second registered user","user":{"$oid":"5bce0e435d65c844614bb8fc"},"createdAt":{"$date":"2018-10-22T17:53:34.373Z"},"updatedAt":{"$date":"2018-10-22T17:53:34.373Z"},"__v":0}
{"_id":{"$oid":"5bce0eab5d65c844614bb8ff"},"text":"A followup message","user":{"$oid":"5bce0e435d65c844614bb8fc"},"createdAt":{"$date":"2018-10-22T17:53:47.550Z"},"updatedAt":{"$date":"2018-10-22T17:53:47.550Z"},"__v":0}
{"_id":{"$oid":"5bce0eca5d65c844614bb900"},"text":"Srry, need to go now","user":{"$oid":"5bce0e435d65c844614bb8fc"},"createdAt":{"$date":"2018-10-22T17:54:18.627Z"},"updatedAt":{"$date":"2018-10-22T17:54:18.627Z"},"__v":0}
{"_id":{"$oid":"5bce0f4c5d65c844614bb903"},"text":"Just released lower cost, mid-range Tesla Model 3 \u0026 super simple new order page","user":{"$oid":"5bce0f005d65c844614bb901"},"createdAt":{"$date":"2018-10-22T17:56:28.274Z"},"updatedAt":{"$date":"2018-10-22T17:56:28.274Z"},"__v":0}
{"_id":{"$oid":"5bce0f935d65c844614bb904"},"text":"Model 3 long range, rear wheel drive is still available for ordering off menu for another week or so","user":{"$oid":"5bce0f005d65c844614bb901"},"createdAt":{"$date":"2018-10-22T17:57:39.863Z"},"updatedAt":{"$date":"2018-10-22T17:57:39.863Z"},"__v":0}
{"_id":{"$oid":"5bcf29cda96899662479b31f"},"text":"Im posting this from proxy","user":{"$oid":"5bcde6825d02643f23e998c6"},"createdAt":{"$date":"2018-10-23T14:01:49.400Z"},"updatedAt":{"$date":"2018-10-23T14:01:49.400Z"},"__v":0}
{"_id":{"$oid":"5bcf2b0aa96899662479b320"},"text":"Im posting this from proxy","user":{"$oid":"5bcde6825d02643f23e998c6"},"createdAt":{"$date":"2018-10-23T14:07:06.115Z"},"updatedAt":{"$date":"2018-10-23T14:07:06.115Z"},"__v":0}
{"_id":{"$oid":"5bcf336ca96899662479b321"},"text":"Im posting this from proxy","user":{"$oid":"5bcde6825d02643f23e998c6"},"createdAt":{"$date":"2018-10-23T14:42:52.239Z"},"updatedAt":{"$date":"2018-10-23T14:42:52.239Z"},"__v":0}
